name: 'Google Cloud Platform (GCP) CLI - gcloud'
description: 'GitHub Action with all the components of the Google Cloud SDK'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: true
  project_id:
    description: 'The project id for your project.'
    required: false # Set to false for backwards capability but should be provided using with.
  application_credentials:
    description: 'The application credentials for accessing your GCP account.'
    required: false # Set to false for backwards capability but should be provided using with.
runs:
  using: 'docker'
  image: 'Dockerfile'
